plugins {
    id 'java'
    id 'application'
}

group = 'io.github.bweng20'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation "com.formdev:flatlaf:3.6.1"

    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'org.apache.pdfbox:fontbox:3.0.2'
    implementation 'commons-logging:commons-logging:1.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('stylesheetfile', 'doc/javadoc.css')

application {
    mainClass = 'com.bw.jPdfTool.Main'
}