plugins {
    id 'java'
    id 'application'
}

group = 'io.github.bweng20'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    implementation 'org.apache.pdfbox:fontbox:3.0.0'
    implementation 'org.apache.pdfbox:pdfbox-tools:3.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.options.addStringOption('stylesheetfile', 'doc/javadoc.css')

application {
    mainClass = 'com.bw.jPdfTool.Main'
}